{"version": 2, "width": 163, "height": 9, "timestamp": 1725350107, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022579, "o", "\u001b[?2004h\u001b]0;flamulus@LAPTOP-5GL1OGKU: ~/education/python-project-50\u0007\u001b[01;32mflamulus@LAPTOP-5GL1OGKU\u001b[00m:\u001b[01;34m~/education/python-project-50\u001b[00m$ "]
[1.442315, "o", "p"]
[1.953118, "o", "y"]
[2.16882, "o", "t"]
[3.663877, "o", "h"]
[4.0076, "o", "o"]
[4.212109, "o", "n"]
[5.044908, "o", "\r\n\u001b[?2004l\r"]
[5.057452, "o", "Python 3.10.12 (main, Jul 29 2024, 16:56:48) [GCC 11.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[5.070839, "o", ">>> "]
[8.728631, "o", "f"]
[9.018726, "o", "r"]
[9.147927, "o", "o"]
[9.339478, "o", "m"]
[10.512805, "o", " "]
[11.256578, "o", "g"]
[11.381597, "o", "e"]
[11.725263, "o", "n"]
[12.037542, "o", "d"]
[12.307817, "o", "i"]
[13.175871, "o", "f"]
[13.353957, "o", "f"]
[13.937935, "o", " "]
[14.154927, "o", "i"]
[14.321339, "o", "m"]
[14.582899, "o", "p"]
[14.687439, "o", "o"]
[15.037497, "o", "r"]
[15.270632, "o", "t"]
[15.482264, "o", " "]
[16.828165, "o", "g"]
[17.257322, "o", "e"]
[17.908884, "o", "n"]
[18.04305, "o", "e"]
[18.366896, "o", "r"]
[18.459155, "o", "a"]
[18.589685, "o", "t"]
[18.746725, "o", "e"]
[28.50321, "o", "_"]
[29.035385, "o", "d"]
[29.254406, "o", "i"]
[29.545052, "o", "f"]
[29.66213, "o", "f"]
[31.727146, "o", "\r\n"]
[31.733105, "o", ">>> "]
[32.880735, "o", "g"]
[33.349515, "o", "e"]
[33.560725, "o", "n"]
[33.727893, "o", "e"]
[34.074536, "o", "r"]
[34.214836, "o", "a"]
[34.309418, "o", "t"]
[34.465292, "o", "e"]
[35.447648, "o", "_"]
[36.035012, "o", "d"]
[36.226909, "o", "i"]
[36.686166, "o", "f"]
[36.825783, "o", "f"]
[42.332771, "o", "("]
[43.350277, "o", "'"]
[43.786243, "o", "f"]
[43.959541, "o", "i"]
[44.129823, "o", "l"]
[44.29286, "o", "e"]
[46.976763, "o", "1"]
[47.564174, "o", "."]
[48.672587, "o", "j"]
[48.883867, "o", "s"]
[49.627015, "o", "o"]
[50.237153, "o", "n"]
[50.868617, "o", "'"]
[51.606473, "o", ","]
[51.739508, "o", " "]
[52.651361, "o", "'"]
[53.21635, "o", "f"]
[53.433933, "o", "i"]
[53.639443, "o", "l"]
[53.77265, "o", "e"]
[54.327939, "o", "2"]
[55.025058, "o", "."]
[56.633899, "o", "j"]
[56.871034, "o", "s"]
[57.198682, "o", "o"]
[57.43883, "o", "n"]
[60.463511, "o", "'"]
[60.926701, "o", ")"]
[62.401537, "o", "\r\n"]
[62.402004, "o", "'{\\n  - follow: False\\n    host: hexlet.io\\n  - proxy: 123.234.53.22\\n  - timeout: 50\\n  + timeout: 20\\n  + verbose: True\\n}'\r\n>>> "]
[64.160276, "o", "\r\n"]
[64.167976, "o", "\u001b[?2004h\u001b]0;flamulus@LAPTOP-5GL1OGKU: ~/education/python-project-50\u0007\u001b[01;32mflamulus@LAPTOP-5GL1OGKU\u001b[00m:\u001b[01;34m~/education/python-project-50\u001b[00m$ "]
[65.557949, "o", "\u001b[?2004l\r\r\nexit\r\n"]
